POSTGRES_DB=spotter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_URL=http://localhost:9000
MINIO_BUCKET=avatars

JWT_SECRET=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
JWT_EXPIRATION=3600000